MONGOD_URI=mongodb://host.docker.internal:39990
MONGODB_DATABASE_NAME=activity_tracking

AUTH_DOMAIN=http://host.docker.internal:39899
FE_URL=http://localhost:3000

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

RABBITMQ_QUEUE=notification